export PITON_ROOT=$(pwd)/00_src
export DV_ROOT=${PITON_ROOT}/piton/
export PATH=${PATH}:${PITON_ROOT}/piton/tools/bin
export TRE_ENTRY=/
export TRE_LOG=nobody
export TRE_SEARCH=${DV_ROOT}/tools/env/tools.iver
export ENVDIR=$DV_ROOT/tools/env
export PERL_MODULE_BASE=$DV_ROOT/tools/perlmod
export VCS_HOME=/tools/eda/synopsys/vcs/W-2024.09-SP1/bin/vcs
source piton_settings.bash
