Sat Oct 11 18:07:08 +07 2025 sims -sys=manycore -x_tiles=2 -y_tiles=1 -vcs_run -ariane hello_world.c 
Sat Oct 11 18:11:27 +07 2025 sims -sys=manycore -x_tiles=2 -y_tiles=1 -vcs_run -ariane hello_world.c 
Sat Oct 11 18:12:35 +07 2025 sims -sys=manycore -vcs_run -ariane hello_world.c 
Sat Oct 11 18:16:18 +07 2025 sims -vcs_run - 
Sat Oct 11 18:16:23 +07 2025 sims -vcs_run -ariane 
Sat Oct 11 18:16:56 +07 2025 sims -sys=manycore -vcs_run -ariane 
Sat Oct 11 18:17:58 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles= -y_tiles= 
Sat Oct 11 18:18:16 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 
Sat Oct 11 18:18:38 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 
Sat Oct 11 18:18:51 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.c 
Sat Oct 11 18:18:59 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=2 -y_tiles=1 hello_world.c 
Sat Oct 11 18:19:25 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=2 -y_tiles=1 hello_world.c 
Sat Oct 11 18:35:06 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=2 -y_tiles=1 hello_world.c 
Sat Oct 11 18:36:53 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=2 -y_tiles=1 hello_world.c 
Mon Oct 13 21:01:03 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=2 -y_tiles=1 
Mon Oct 13 21:01:26 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=2 -y_tiles=1 hello_world.c 
Mon Oct 13 21:03:03 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=2 -y_tiles=1 hello_world.c 
Mon Oct 13 21:07:17 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=2 -y_tiles=1 hello_world.c 
Mon Oct 13 21:10:01 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=2 -y_tiles=1 hello_world.c 
Mon Oct 13 21:21:47 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=2 -y_tiles=1 hello_world.c 
Mon Oct 13 21:23:21 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=2 -y_tiles=1 hello_world.c 
Mon Oct 13 21:27:52 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=2 -y_tiles=1 hello_world.c 
Sun Oct 26 20:45:54 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.c 
Sun Oct 26 20:49:22 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.c 
Sun Oct 26 20:57:41 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=2 -y_tiles=1 hello_world.c 
Sun Oct 26 21:08:04 +07 2025 sims -sys=manycore -vcs_run - -x_tiles= -y_tiles= 
Sun Oct 26 21:08:41 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=2 -y_tiles=1 hello_world.c 
Sun Oct 26 21:10:16 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=2 -y_tiles=1 hello_world.c 
Sun Oct 26 21:10:37 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.c 
Sun Oct 26 21:10:51 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.c 
Sun Oct 26 21:13:24 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.c 
Sun Oct 26 21:15:58 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.c 
Sun Oct 26 21:16:10 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.c 
Sun Oct 26 21:16:20 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.c 
Sun Oct 26 21:18:30 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.c 
Sun Oct 26 21:51:27 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.c 
Sun Oct 26 21:57:25 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.cpp 
Sat Nov  1 09:34:32 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.c 
Sat Nov  1 09:34:45 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.cpp 
Sat Nov  1 09:36:09 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.c 
Sat Nov  1 11:01:17 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.c 
Sat Nov  1 11:05:24 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.c 
Sat Nov  1 11:10:38 +07 2025 sims -sys=manycore -vcs_run -ariane -x_tiles=2 -y_tiles=1 hello_world.c 
Thu Dec  4 23:04:23 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Thu Dec  4 23:04:57 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Thu Dec  4 23:24:30 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Thu Dec  4 23:25:28 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Thu Dec  4 23:26:22 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Thu Dec  4 23:26:37 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Thu Dec  4 23:26:48 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Thu Dec  4 23:27:22 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Thu Dec  4 23:32:29 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Fri Dec  5 20:51:53 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Fri Dec  5 20:52:53 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Fri Dec  5 20:53:29 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Fri Dec  5 20:54:23 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Fri Dec  5 20:54:48 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Fri Dec  5 21:03:47 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Fri Dec  5 21:14:26 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Fri Dec  5 21:14:39 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Fri Dec  5 21:17:37 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Fri Dec  5 21:23:28 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 hello_world.c 
Fri Dec  5 22:01:34 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Fri Dec  5 22:02:36 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Fri Dec  5 22:06:46 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Fri Dec  5 22:08:54 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Tue Dec  9 19:47:46 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Tue Dec  9 19:48:23 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Tue Dec  9 19:49:51 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Tue Dec  9 19:52:40 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Tue Dec  9 19:53:10 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Tue Dec  9 22:31:37 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Tue Dec  9 23:00:40 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Tue Dec  9 23:21:16 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Tue Dec  9 23:24:43 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Wed Dec 10 00:18:12 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Wed Dec 10 19:56:35 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 19:40:12 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 19:53:54 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 19:56:23 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:00:22 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:01:44 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:03:58 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:13:53 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:14:38 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:15:54 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:32:45 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:35:06 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:36:26 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:37:32 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:38:54 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:40:57 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:41:29 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:43:43 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:44:12 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:47:33 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:48:31 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:48:54 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:52:48 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:53:19 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:54:01 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 20:55:45 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 21:03:56 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 21:05:59 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 21:12:22 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 21:14:37 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 21:17:28 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 21:17:39 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 21:19:01 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 21:20:07 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 21:23:03 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 21:28:36 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Thu Dec 11 21:31:18 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Fri Dec 12 21:16:44 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Fri Dec 12 21:17:39 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Fri Dec 12 21:18:01 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
Fri Dec 12 21:18:50 +07 2025 sims -sys=manycore -vcs_run -pico -x_tiles=3 -y_tiles=1 and.S 
