Magic 271485
Revision Verdi_W-2024.09-SP1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 753 508 149

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/thanhtran/Desktop/WORK/openpiton_pico_3_1/02_sims/wave.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 5310519.717586 5482839.639365
cursor 5317500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 27

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/thanhtran/Desktop/WORK/openpiton_pico_3_1/02_sims/wave.fsdb"
addSignal -h 15 /cmp_top/system/chip/tile0/g_picorv32_core/core/clk
addSignal -h 15 -holdScope reset_l
addSignal -h 15 -UNSIGNED -HEX -holdScope mem_addr[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mem_rdata[31:0]
addSignal -h 15 -holdScope mem_instr
addSignal -h 15 -UNSIGNED -HEX -holdScope mem_wdata[31:0]
addSignal -h 15 -holdScope mem_ready
addSignal -h 15 -holdScope mem_valid
addGroup "G2"
addSignal -h 15 -UNSIGNED -HEX /cmp_top/system/chip/tile1/g_picorv32_core/core/mem_addr[31:0]
addSignal -h 15 -holdScope mem_instr
addSignal -h 15 -holdScope mem_valid
addSignal -h 15 -holdScope mem_ready
addSignal -h 15 -UNSIGNED -HEX -holdScope mem_wstrb[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mem_wdata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mem_rdata[31:0]
addGroup "G3"
addSignal -h 15 -UNSIGNED -HEX /cmp_top/system/chip/tile2/g_picorv32_core/core/mem_addr[31:0]
addSignal -h 15 -holdScope mem_instr
addSignal -h 15 -holdScope mem_valid
addSignal -h 15 -holdScope mem_ready
addSignal -h 15 -UNSIGNED -HEX -holdScope mem_wdata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mem_wstrb[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mem_rdata[31:0]
addGroup "G4"
addSignal -h 15 /cmp_top/system/chipset/chipset_impl/ciop_fake_iob/noc_out_val
addSignal -h 15 -UNSIGNED -HEX -holdScope noc_out_data[63:0]
addSignal -h 15 /cmp_top/system/chip/tile0/g_picorv32_core/core/pico_int
addSignal -h 15 /cmp_top/system/chip/tile1/g_picorv32_core/core/pico_int
addSignal -h 15 /cmp_top/system/chip/tile2/g_picorv32_core/core/pico_int
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

